{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:d67dd54e038136946be33550b547d812",
        "GUID:251de0cc05b243c47a9230183d790597",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e99486e1b6c262046804d145fef4d67e",
        "GUID:8d30037043b76b74081af4052104f25f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}